<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Meus Estudos - ®ψΣ</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	* {
  box-sizing: border-box;
}
table, th, td {
  border:1px solid black;
}
</style>
		
		</head>
		<div>	<h1 style="background:linear-gradient(#bbbbbb, #fae1e1);padding:0px;text-align:center;">
		MEUS ESTUDOS - ®ψΣ </h1>
            
	</div>
<header>
			<div class="caixa">
				<img src="logoestudante.jpg" width="50" height="50"> 
			</div>
	  
		</header>

	<body     style="font-family:Verdana;color:#0f0000fb;">

		
		<div style="overflow:auto">
		  <div class="menu"> 
			<nav>
			<a href="index.html">Home</a>
			<a href="ciencias.html">Ciências</a>
			<a href="matematica.html">Matemática</a>
			<a href="linguagem.html">Linguagem</a>
	        <a href="exp.html">MU&MUV</a>
			<a href="contato.html">Contato</a>
		    </nav>
		</div>
		

		  <main>
			<ul class="estudos">
			  <li>
				<h2>Física</h2>
				<img src="fis.gif" width="100" height="100">
				<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
				<p class="produto-preco">R$ 25,00</p>
			  </li>
			  <li>
				<h2>Química</h2>
				<img src="qui.gif" width="150" height="100">
				<p class="produto-descricao">Corte e desenho profissional de barba</p>
				<p class="produto-preco">R$ 18,00</p>
			  </li>
			  <li>
				<h2>Biologia</h2>
				<img src="bio.gif" width="100" height="100">
				<p class="produto-descricao">Pacote completo de cabelo e barba</p>
				<p class="produto-preco">R$ 35,00</p>
			  </li>
			</ul>.
			
		</main>

			

<h2>TH elements define table headers</h2>

<table class="tabela">
   <tr>
      <th>Posição (m)</th>
        <th>t1 (s)</th>
        <th>t2 (s)</th>
        <th>t3 (s)</th>
        <th>t4 (s)</th>
        <th>t5 (s)</th>
        <th>tm (s)</th>
  </tr>
  <tr>
    <th>Posição (m)</th>
        <th>t1 (s)</th>
        <th>t2 (s)</th>
        <th>t3 (s)</th>
        <th>t4 (s)</th>
        <th>t5 (s)</th>
        <th>tm (s)</th>
  </tr>
  <tr>
    <th>Posição (m)</th>
        <th>t1 (s)</th>
        <th>t2 (s)</th>
        <th>t3 (s)</th>
        <th>t4 (s)</th>
        <th>t5 (s)</th>
        <th>tm (s)</th>
  </tr>
   <tr>
    <th>Posição (m)</th>
        <th>t1 (s)</th>
        <th>t2 (s)</th>
        <th>t3 (s)</th>
        <th>t4 (s)</th>
        <th>t5 (s)</th>
        <th>tm (s)</th>
  </tr>
  <tr>
    <th>Posição (m)</th>
        <th>t1 (s)</th>
        <th>t2 (s)</th>
        <th>t3 (s)</th>
        <th>t4 (s)</th>
        <th>t5 (s)</th>
        <th>tm (s)</th>
  </tr>
</table>

			<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>


  <img src="exp.jpg" alt="Girl in a jacket" style="width:100px;height:200px;">
    <img src="coor.jpg" alt="Girl in a jacket" style="width:100px;height:200px;">
    <img src="tab.jpg" alt="Girl in a jacket" style="width:100px;height:200px;">
    <img src="mat.jpg" alt="Girl in a jacket" style="width:100px;height:200px;">
			
		<footer>
			<p class="copyright">&copy; Copyright Física Renato Pereira ®ψΣ - 2023</p>
		</footer>
	







 

  


</body>
</html>

